<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>TSA Line Assistant</title>


    <style>
        html, body {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          margin: 0;
          padding: 0;
          background-color: rgb(50, 60, 120);
          color: rgb(180, 255, 255);
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-weight: bold;
          text-align: center;
          -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);

          cursor: pointer;

          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Chrome/Safari/Opera */
          user-select: none;
        }

        #tsa_container {
          max-width: 700px;
          margin: 50px auto;
        }

        #tsa_container.none > #arrow,
        #tsa_container:not(.none) > #loading,
        #tsa_container:not(.reloading) > #reloading,
        #tsa_container.none > #direction_label {
          display: none;
        }

        #arrow {
          background-image: url('resources/images/arrows.png');
          height: 200px;
          width: 200px;
          background-size: 200px 200px;
          background-repeat: no-repeat;
          margin: auto;
        }

        #tsa_container.reloading > #arrow {
          background: none;
        }

        #tsa_container.left > #arrow {
          background-position: 0 0;
        }

        #direction_label {
          text-transform: uppercase;
        }
        #tsa_container.reloading > #direction_label {
          color: transparent;
          text-shadow: none;
        }

        #tsa_container.right > #arrow {
          -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
        }

        @media (min-height: 550px) {
          #arrow {
            height: 300px;
            width: 300px;
            background-size: 300px 300px;
          }

          #tsa_container {
            font-size: 60px;
            margin-top: 0;
          }
        }

        @media (min-height: 850px) {
          #arrow {
            height: 600px;
            width: 600px;
            background-size: 600px 600px;
          }

          #tsa_container {
            font-size: 90px;
            margin-top: 0;
          }
        }

    </style>

</head>

<body>
  <div id="tsa_container" class="none">
    <div id="arrow"></div>
    <div id="direction_label">
    </div>
  <div id="loading">
      Initializing TSA Line Assistant
  </div>
  <div id="reloading">
  </div>
</div>

<script type="text/javascript">

  var tsaPending = true;

  setTimeout(tsaRandomizeDirection, 1000);

  window.addEventListener('click', tsaHandleClick, false);
  window.addEventListener('touchend', tsaHandleClick, false);

  document.getElementById('social_footer').addEventListener('touchend', function(event) {
      event.stopPropagation();
  });

  function tsaHandleClick() {
    if (tsaPending) {
      return;
    }

    tsaRandomizeDirection();
  }

  function tsaRandomizeDirection() {

    tsaPending = true;
    document.getElementById('tsa_container').className = 'reloading';

    var random = Math.random();
    var direction = 'left';

    if(window.crypto) {
      random = window.crypto.getRandomValues(new Uint8Array(1))[0];
      if(random >= 128) {
        direction = 'right';
      }
    } else if (random >= 0.5) {
      direction = 'right';
    }

    setTimeout(function() {
      document.getElementById('tsa_container').className = direction;
      document.getElementById('direction_label').textContent = direction;
      tsaPending = false;
    }, 100);
  }

</script>
</body>
</html>
